# Alten-Practicas

./: Gestion de errores y excepciones en el servidor.docx  README.md  acceso.txt  listado libros ejemplo.txt
Back/LibreriasBACKEND/: pom.xml
Back/LibreriasBACKEND/src/main/java/com/alten/practica/: LibreriasBackendApplication.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/config/: AplicationConfig.java  SecurityConfig.java  WebConfig.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/constantes/: LibreriaConstant.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/controlador/: AuthController.java  AutorControlador.java  AutorController.java  ClienteCompraLibroControlador.java  ClienteCompraLibroController.java  ClienteControlador.java  ClienteController.java  ControladorLibreria.java  ControladorLibro.java  LibreriaControlador.java  LibreriaController.java  LibreriaLibroControlador.java  LibreriaLibroController.java  LibroControlador.java  LibroController.java  UsuarioController.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/controlador/auth/: AuthController.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/dto/: AutorDTO.java  ClienteCompraLibroDTO.java  ClienteDTO.java  LibreriaDTO.java  LibreriaLibroDTO.java  LibroDTO.java  PageableDTO.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/dto/request/: AutorDTORequest.java  ClienteCompraLibroDTORequest.java  ClienteDTORequest.java  LibreriaDTORequest.java  LibreriaLibroDTORequest.java  LibroDTORequest.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/errorhandler/: EntityExceptionHandler.java  EntityGenericClientException.java  EntityGenericServerException.java  EntityNotFoundException.java  EntityUnauthorizedException.java  EntityUnprocessableException.java  ErrorDTO.java  HrefEntityDTO.java  IllegalStateException.java  SubError.java  ValidationError.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/jwt/: JwtAuthenticationFilter.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/mapper/: IAutorMapper.java  IClienteCompraLibroMapper.java  IClienteMapper.java  ILibreriaLibroMapper.java  ILibreriaMapper.java  ILibroMapper.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/modelo/entidad/: Administrador.java  Autor.java  Cliente.java  ClienteCompraLibro.java  Libreria.java  LibreriaLibro.java  Libro.java  Permiso.java  Usuario.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/modelo/entidad/dto/: AuthDTO.java  AutorDTO.java  ClienteCompraLibroDTO.java  ClienteDTO.java  LibreriaDTO.java  LibreriaLibroDTO.java  LibroDTO.java  PageableDTO.java  UsuarioAdminDTO.java  UsuarioDTO.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/modelo/entidad/mapper/: IAutorMapper.java  IClienteCompraLibroMapper.java  (+6 more)
Back/LibreriasBACKEND/src/main/java/com/alten/practica/modelo/persistencia/: DaoLibreriaImplJPA.java  DaoLibreriaJPA.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/modelo/repository/: LibreriaRepository.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/repository/: AutorRepository.java  IAutorRepository.java  IClienteCompraLibroRepository.java  IClienteRepository.java  ILibreriaLibroRepository.java  ILibreriaRepository.java  ILibroRepository.java  IUsuarioRepository.java  LibroRepository.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/service/: AutorService.java  IAuthService.java  IAutorService.java  IClienteCompraLibroService.java  IClienteService.java  ILibreriaLibroService.java  ILibreriaService.java  ILibroService.java  IUsuarioService.java  LibreriaService.java  LibroService.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/service/auth/: AuthService.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/service/encriptacion/: DeterministicEncryptionService.java  EncryptionService.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/service/encrypt/: DeterministicEncryptionService.java  EncriptadorDesencriptadorAutomatico.java  RoleConverter.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/service/impl/: AuthServiceImpl.java  AutorServiceImpl.java  ClienteCompraLibroServiceImpl.java  ClienteServiceImpl.java  LibreriaLibroServiceImpl.java  LibreriaServiceImpl.java  LibroServiceImpl.java  UsuarioServiceImpl.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/service/jwt/: JwtService.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/test/: _01PruebasBBDD.java
Back/LibreriasBACKEND/src/main/java/com/alten/practica/util/: LibreriaResource.java  LibreriaUtil.java  Role.java
Back/LibreriasBACKEND/src/main/resources/: application-dev.yml  application.properties  application.yml
Back/LibreriasBACKEND/src/main/resources/config/: banner.txt
Back/LibreriasBACKEND/src/test/java/com/alten/practica/: LibreriasBackendApplicationTests.java
Back/LibreriasBACKEND/src/test/java/com/alten/practica/controlador/: TestAutorController.java  TestClienteCompraLibroController.java  TestClienteControlador.java  TestLibreriaControlador.java  TestLibreriaLibroControlador.java  TestLibroController.java
Back/LibreriasBACKEND/src/test/java/com/alten/practica/service/: TestAutorService.java  TestClienteCompraLibroService.java  TestClienteService.java  TestLibreriaLibroService.java  TestLibreriaService.java  TestLibroService.java
(+182 files in other folders)
